{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GjzHY7Id5gRy56twXLW98",
      "type": "rectangle",
      "x": 200,
      "y": 100,
      "width": 440,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": {
        "type": 3
      },
      "seed": 2130238311,
      "version": 48,
      "versionNonce": 1648993217,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770891467177,
      "link": null,
      "locked": false
    },
    {
      "id": "7-RykMOHDmJTq6LGs5whn",
      "type": "ellipse",
      "x": 240,
      "y": 160,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": {
        "type": 2
      },
      "seed": 573372777,
      "version": 13,
      "versionNonce": 2070164687,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770891467177,
      "link": null,
      "locked": false
    },
    {
      "id": "qBaGhN4mR8dRg4F63bfBK",
      "type": "ellipse",
      "x": 240,
      "y": 200,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": {
        "type": 2
      },
      "seed": 879346791,
      "version": 12,
      "versionNonce": 63013793,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770891467177,
      "link": null,
      "locked": false
    },
    {
      "id": "BdLPtGs_fvZVqORl5vbnV",
      "type": "ellipse",
      "x": 240,
      "y": 240,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": {
        "type": 2
      },
      "seed": 1925909287,
      "version": 16,
      "versionNonce": 901956335,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770891467177,
      "link": null,
      "locked": false
    },
    {
      "id": "5wJtqVg7QXMmnBX_Uf357",
      "type": "ellipse",
      "x": 240,
      "y": 280,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": {
        "type": 2
      },
      "seed": 79184359,
      "version": 20,
      "versionNonce": 250767233,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770891467177,
      "link": null,
      "locked": false
    },
    {
      "id": "ZgyvSbvfkufQNwHuuTvvW",
      "type": "rectangle",
      "x": 320,
      "y": 160,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": {
        "type": 3
      },
      "seed": 240834599,
      "version": 9,
      "versionNonce": 1567264015,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770891467177,
      "link": null,
      "locked": false
    },
    {
      "id": "i4Qw69Wm77hJ9vtoHPkLf",
      "type": "rectangle",
      "x": 320,
      "y": 200,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": {
        "type": 3
      },
      "seed": 52825255,
      "version": 8,
      "versionNonce": 1847316321,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770891467177,
      "link": null,
      "locked": false
    },
    {
      "id": "sVtlgL9PQU517Yi5zfKLm",
      "type": "rectangle",
      "x": 320,
      "y": 240,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": {
        "type": 3
      },
      "seed": 1021723719,
      "version": 12,
      "versionNonce": 1842615087,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770891467177,
      "link": null,
      "locked": false
    },
    {
      "id": "d2GW605LfnNZUsSiv0o4G",
      "type": "rectangle",
      "x": 320,
      "y": 280,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": {
        "type": 3
      },
      "seed": 1587421959,
      "version": 16,
      "versionNonce": 395131713,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770891467177,
      "link": null,
      "locked": false
    },
    {
      "id": "QEuVmu6Z8y2664JWtVC88",
      "type": "ellipse",
      "x": 400,
      "y": 160,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": {
        "type": 2
      },
      "seed": 25588039,
      "version": 15,
      "versionNonce": 1600640335,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770891467177,
      "link": null,
      "locked": false
    },
    {
      "id": "_L59qlVhiwdqk_rcbRo9y",
      "type": "ellipse",
      "x": 400,
      "y": 200,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": {
        "type": 2
      },
      "seed": 1314304103,
      "version": 19,
      "versionNonce": 195439393,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770891467177,
      "link": null,
      "locked": false
    },
    {
      "id": "b8mEcO8Gw3tqEcVM_ptc7",
      "type": "ellipse",
      "x": 400,
      "y": 240,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": {
        "type": 2
      },
      "seed": 286395271,
      "version": 23,
      "versionNonce": 159273839,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770891467177,
      "link": null,
      "locked": false
    },
    {
      "id": "dcffrXzaUeK7ZbpP10nOT",
      "type": "ellipse",
      "x": 400,
      "y": 280,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": {
        "type": 2
      },
      "seed": 368378535,
      "version": 27,
      "versionNonce": 316022529,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770891467177,
      "link": null,
      "locked": false
    },
    {
      "id": "OTCixdyRX__KQolFO_tFT",
      "type": "rectangle",
      "x": 480,
      "y": 160,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": {
        "type": 3
      },
      "seed": 1200378759,
      "version": 19,
      "versionNonce": 1147145615,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770891467177,
      "link": null,
      "locked": false
    },
    {
      "id": "oRkjvmBhRQEC6k39F-ZMw",
      "type": "rectangle",
      "x": 480,
      "y": 200,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": {
        "type": 3
      },
      "seed": 367413927,
      "version": 23,
      "versionNonce": 1000117985,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770891467177,
      "link": null,
      "locked": false
    },
    {
      "id": "9N6FqNSPzstmCREql2LOa",
      "type": "rectangle",
      "x": 480,
      "y": 240,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": {
        "type": 3
      },
      "seed": 1882480071,
      "version": 27,
      "versionNonce": 1262846895,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770891467177,
      "link": null,
      "locked": false
    },
    {
      "id": "1dAO7uUNG1a71rRz3FWw9",
      "type": "rectangle",
      "x": 480,
      "y": 280,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": {
        "type": 3
      },
      "seed": 2039680231,
      "version": 31,
      "versionNonce": 411636417,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770891467177,
      "link": null,
      "locked": false
    },
    {
      "id": "ewZnFtKIKAmm4z9KHbSBh",
      "type": "text",
      "x": 539,
      "y": 107,
      "width": 23.0159912109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": null,
      "seed": 553072425,
      "version": 59,
      "versionNonce": 1582773711,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770891467177,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uvdbmLxroiG7TqKaXJnx4",
      "type": "text",
      "x": 240,
      "y": 120,
      "width": 28.179977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": null,
      "seed": 1065929769,
      "version": 18,
      "versionNonce": 1044058785,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770891467177,
      "link": null,
      "locked": false,
      "text": "DC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fDoDveEyUB9IShopcMJyG",
      "type": "text",
      "x": 400,
      "y": 122,
      "width": 28.179977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": null,
      "seed": 952680137,
      "version": 30,
      "versionNonce": 615359471,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770891467177,
      "link": null,
      "locked": false,
      "text": "DC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jOQmM1nymbN4QR5rP0wAL",
      "type": "text",
      "x": 320,
      "y": 122,
      "width": 25.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": null,
      "seed": 907598791,
      "version": 37,
      "versionNonce": 23205505,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770891467177,
      "link": null,
      "locked": false,
      "text": "CC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rPwDZutyD4oLQ6dhPZaEP",
      "type": "text",
      "x": 480,
      "y": 120,
      "width": 25.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": null,
      "seed": 920581673,
      "version": 48,
      "versionNonce": 1313951247,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770891467177,
      "link": null,
      "locked": false,
      "text": "CC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SyHr7dKGcmOSwpzMjr74Z",
      "type": "text",
      "x": 231,
      "y": 360,
      "width": 35.339996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": null,
      "seed": 1037509513,
      "version": 29,
      "versionNonce": 1958583905,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770891467177,
      "link": null,
      "locked": false,
      "text": "t=0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t=0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "csCIvcinKOBvBUhA5Eunw",
      "type": "text",
      "x": 320,
      "y": 360,
      "width": 30.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": null,
      "seed": 1524694631,
      "version": 46,
      "versionNonce": 1983558703,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770891467177,
      "link": null,
      "locked": false,
      "text": "t=1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t=1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hil3yufuarVlq0UE_2Kn7",
      "type": "text",
      "x": 480,
      "y": 360,
      "width": 34.21998596191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": null,
      "seed": 1102863241,
      "version": 62,
      "versionNonce": 656222785,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770891467177,
      "link": null,
      "locked": false,
      "text": "t=3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t=3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4zpRY19WyxvlRJKqmCZmz",
      "type": "text",
      "x": 400,
      "y": 360,
      "width": 36.05999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": null,
      "seed": 1911110697,
      "version": 56,
      "versionNonce": 1146246735,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770891467177,
      "link": null,
      "locked": false,
      "text": "t=2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t=2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SW9fRiobjGVAwKV3Z5l_Y",
      "type": "text",
      "x": 540,
      "y": 347,
      "width": 23.0159912109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": null,
      "seed": 1377196775,
      "version": 36,
      "versionNonce": 559954465,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770891467177,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "09rXT_daKH0C8ObFukRqG",
      "type": "line",
      "x": 260,
      "y": 169,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": {
        "type": 2
      },
      "seed": 638823145,
      "version": 21,
      "versionNonce": 1332786287,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770891467177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "TnzCS-rF_9DtM_iYB01UQ",
      "type": "line",
      "x": 260,
      "y": 168.00000000000003,
      "width": 60,
      "height": 45.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": {
        "type": 2
      },
      "seed": 884901705,
      "version": 42,
      "versionNonce": 611732993,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770891467177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          45.99999999999997
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "lPTG7NZq1B_Lse70wISiW",
      "type": "line",
      "x": 260,
      "y": 170,
      "width": 60,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": {
        "type": 2
      },
      "seed": 1026778055,
      "version": 28,
      "versionNonce": 1063145103,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770891467177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          80
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "GWRHHa0UN7YPLng2V4rYk",
      "type": "line",
      "x": 340,
      "y": 169,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3y",
      "roundness": {
        "type": 2
      },
      "seed": 512198599,
      "version": 37,
      "versionNonce": 660530657,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770891467177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vdsDisO0DNXqjmGYfG-0L",
      "type": "line",
      "x": 340,
      "y": 168,
      "width": 60,
      "height": 45.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": {
        "type": 2
      },
      "seed": 137713799,
      "version": 59,
      "versionNonce": 785622191,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770891467177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          45.99999999999997
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "bMphX6rNpffTWJfULOTN8",
      "type": "line",
      "x": 340,
      "y": 169,
      "width": 60,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": {
        "type": 2
      },
      "seed": 1307419593,
      "version": 44,
      "versionNonce": 355041729,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770891467177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          80
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "172UY5Lye9xKC8ThiTApK",
      "type": "line",
      "x": 420,
      "y": 169,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b41",
      "roundness": {
        "type": 2
      },
      "seed": 323517065,
      "version": 56,
      "versionNonce": 1299789519,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770891467177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "sOqSxZ9la-1XF4FQ38wih",
      "type": "line",
      "x": 420,
      "y": 168,
      "width": 60,
      "height": 45.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": {
        "type": 2
      },
      "seed": 1736594153,
      "version": 79,
      "versionNonce": 1257611681,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770891467177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          45.99999999999997
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "19bqVV01Y61ARlh43CSLq",
      "type": "line",
      "x": 420,
      "y": 169,
      "width": 60,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": {
        "type": 2
      },
      "seed": 1910595113,
      "version": 61,
      "versionNonce": 1105691887,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770891467177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          80
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Navq1IW1250eOCcaKPAsM",
      "type": "text",
      "x": 200,
      "y": 60,
      "width": 118.81990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b44",
      "roundness": null,
      "seed": 1777837577,
      "version": 22,
      "versionNonce": 1441973633,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770891467177,
      "link": null,
      "locked": false,
      "text": "Supply Chain",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Supply Chain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OiRjc6zaKvQPChxZwqYtR",
      "type": "rectangle",
      "x": 700,
      "y": 100,
      "width": 440,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": {
        "type": 3
      },
      "seed": 1998957481,
      "version": 70,
      "versionNonce": 1269239567,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "EHZScNJswtIs7PCIcVcKK",
          "type": "arrow"
        }
      ],
      "updated": 1770891467177,
      "link": null,
      "locked": false
    },
    {
      "id": "t3Sn0uiZBBSTN69yqumop",
      "type": "text",
      "x": 700,
      "y": 60,
      "width": 98.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": null,
      "seed": 1635760967,
      "version": 56,
      "versionNonce": 1902144865,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770891467177,
      "link": null,
      "locked": false,
      "text": "Scheduling",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scheduling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zxWNz7VJfqm1PFiPO5Hdy",
      "type": "ellipse",
      "x": 740,
      "y": 229,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": {
        "type": 2
      },
      "seed": 1359205129,
      "version": 63,
      "versionNonce": 623924527,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "_aXOSRqkdKuBgAo4sD-Qu",
          "type": "arrow"
        },
        {
          "id": "EHZScNJswtIs7PCIcVcKK",
          "type": "arrow"
        }
      ],
      "updated": 1770891467177,
      "link": null,
      "locked": false
    },
    {
      "id": "lbA6kIbIM_LaydbluXkd8",
      "type": "ellipse",
      "x": 860,
      "y": 169,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": {
        "type": 2
      },
      "seed": 1899536903,
      "version": 75,
      "versionNonce": 1150163265,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "_aXOSRqkdKuBgAo4sD-Qu",
          "type": "arrow"
        }
      ],
      "updated": 1770891467177,
      "link": null,
      "locked": false
    },
    {
      "id": "gMb-C97lV0m_eksUGfzqe",
      "type": "ellipse",
      "x": 860,
      "y": 289,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": {
        "type": 2
      },
      "seed": 1734661223,
      "version": 78,
      "versionNonce": 636213071,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "EHZScNJswtIs7PCIcVcKK",
          "type": "arrow"
        }
      ],
      "updated": 1770891467177,
      "link": null,
      "locked": false
    },
    {
      "id": "AueZCz-kywAlJ5Sl4zlny",
      "type": "ellipse",
      "x": 980,
      "y": 289,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": {
        "type": 2
      },
      "seed": 1465360969,
      "version": 87,
      "versionNonce": 1624983841,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "oKBd7BGds8V-kj4RVjca1",
          "type": "arrow"
        }
      ],
      "updated": 1770891467177,
      "link": null,
      "locked": false
    },
    {
      "id": "1bOWgsCS24FgGFPAqqCyo",
      "type": "ellipse",
      "x": 980,
      "y": 169,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": {
        "type": 2
      },
      "seed": 147047943,
      "version": 81,
      "versionNonce": 607262063,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "jRyT17-UBFy55vffOSX8t",
          "type": "arrow"
        }
      ],
      "updated": 1770891467177,
      "link": null,
      "locked": false
    },
    {
      "id": "J1ZJq-3rggSd8s3JneE-8",
      "type": "ellipse",
      "x": 1080,
      "y": 229,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4C",
      "roundness": {
        "type": 2
      },
      "seed": 2145985193,
      "version": 92,
      "versionNonce": 2142731521,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "jRyT17-UBFy55vffOSX8t",
          "type": "arrow"
        },
        {
          "id": "oKBd7BGds8V-kj4RVjca1",
          "type": "arrow"
        }
      ],
      "updated": 1770891467177,
      "link": null,
      "locked": false
    },
    {
      "id": "8KcSDD3Fed1IyJ136DJS6",
      "type": "text",
      "x": 740,
      "y": 260,
      "width": 19.91998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4D",
      "roundness": null,
      "seed": 1100256071,
      "version": 11,
      "versionNonce": 390827919,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770891467177,
      "link": null,
      "locked": false,
      "text": "J1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "J1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5IKjwOB_EQfTJVOLlOgen",
      "type": "text",
      "x": 860,
      "y": 140,
      "width": 25.379989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4E",
      "roundness": null,
      "seed": 1035765257,
      "version": 26,
      "versionNonce": 10630369,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770891467177,
      "link": null,
      "locked": false,
      "text": "J2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "J2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eJEdB0CEUHRMA3ZlFR9XT",
      "type": "text",
      "x": 860,
      "y": 320,
      "width": 23.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": null,
      "seed": 2047870857,
      "version": 26,
      "versionNonce": 2037433775,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770891467177,
      "link": null,
      "locked": false,
      "text": "J3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "J3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PVvaEjIbX6h15i17bh9Uf",
      "type": "text",
      "x": 980,
      "y": 140,
      "width": 23.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4G",
      "roundness": null,
      "seed": 759569639,
      "version": 38,
      "versionNonce": 657125569,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770891467177,
      "link": null,
      "locked": false,
      "text": "J4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "J4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-hIT8sjtlDxhkSIxwOMpb",
      "type": "text",
      "x": 980,
      "y": 320,
      "width": 23.739974975585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4H",
      "roundness": null,
      "seed": 1923880713,
      "version": 36,
      "versionNonce": 1774860239,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770891467177,
      "link": null,
      "locked": false,
      "text": "J5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "J5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ai3AZcPFCanTOCeInGuvz",
      "type": "text",
      "x": 1080,
      "y": 260,
      "width": 24.179977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4I",
      "roundness": null,
      "seed": 1553491209,
      "version": 47,
      "versionNonce": 418459809,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770891467177,
      "link": null,
      "locked": false,
      "text": "J6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "J6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_aXOSRqkdKuBgAo4sD-Qu",
      "type": "arrow",
      "x": 759.6576932683595,
      "y": 238.00158784594342,
      "width": 92.38547901124059,
      "height": 48.11341360873189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": null,
      "seed": 1327628487,
      "version": 206,
      "versionNonce": 242247151,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770891467177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.38547901124059,
          -48.11341360873189
        ]
      ],
      "startBinding": {
        "elementId": "zxWNz7VJfqm1PFiPO5Hdy",
        "mode": "inside",
        "fixedPoint": [
          0.982884663417974,
          0.450079392297171
        ]
      },
      "endBinding": {
        "elementId": "lbA6kIbIM_LaydbluXkd8",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.576770011879151
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "t2Nug1_ciZXYh-HZJTzU9",
      "type": "arrow",
      "x": 891,
      "y": 300.0502469575832,
      "width": 78.01518766895572,
      "height": 1.0502469575832265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4N",
      "roundness": null,
      "seed": 454320871,
      "version": 126,
      "versionNonce": 463762561,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770891467177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.01518766895572,
          -1.0502469575832265
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "jRyT17-UBFy55vffOSX8t",
      "type": "arrow",
      "x": 1007.3358486363891,
      "y": 190.8519345280088,
      "width": 63.432966664683136,
      "height": 39.712335801374564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4O",
      "roundness": null,
      "seed": 1021664551,
      "version": 151,
      "versionNonce": 913035279,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770891467177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.432966664683136,
          39.712335801374564
        ]
      ],
      "startBinding": {
        "elementId": "1bOWgsCS24FgGFPAqqCyo",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5499999999999972
        ]
      },
      "endBinding": {
        "elementId": "J1ZJq-3rggSd8s3JneE-8",
        "mode": "orbit",
        "fixedPoint": [
          0.19789268213878586,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "EHZScNJswtIs7PCIcVcKK",
      "type": "arrow",
      "x": 766.369464268129,
      "y": 252.15449123206386,
      "width": 84.09668562909951,
      "height": 39.1365075250736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": null,
      "seed": 845780713,
      "version": 136,
      "versionNonce": 319044705,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770891467177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.09668562909951,
          39.1365075250736
        ]
      ],
      "startBinding": {
        "elementId": "zxWNz7VJfqm1PFiPO5Hdy",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.7395412541611833
        ]
      },
      "endBinding": {
        "elementId": "gMb-C97lV0m_eksUGfzqe",
        "mode": "orbit",
        "fixedPoint": [
          0.351779027472196,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "ZJgGVn8UbXfCAkBhJeU1Y",
      "type": "arrow",
      "x": 891,
      "y": 181.26085566186353,
      "width": 78.02544323424854,
      "height": 1.260855661863502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": null,
      "seed": 1491092231,
      "version": 76,
      "versionNonce": 1001715247,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770891467177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.02544323424854,
          -1.260855661863502
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "oKBd7BGds8V-kj4RVjca1",
      "type": "arrow",
      "x": 1008.5505743068617,
      "y": 289.15742955902243,
      "width": 65.25130195850181,
      "height": 36.79252074985331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4R",
      "roundness": null,
      "seed": 720401577,
      "version": 117,
      "versionNonce": 1054869569,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770891467177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.25130195850181,
          -36.79252074985331
        ]
      ],
      "startBinding": {
        "elementId": "AueZCz-kywAlJ5Sl4zlny",
        "mode": "orbit",
        "fixedPoint": [
          0.5749999999998522,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "J1ZJq-3rggSd8s3JneE-8",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.7115358705851108
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "GmCmS5xVch6SjFcUl8XUp",
      "type": "rectangle",
      "x": 340,
      "y": 200,
      "width": 420,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4S",
      "roundness": {
        "type": 3
      },
      "seed": 1936859617,
      "version": 39,
      "versionNonce": 164868353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770891590302,
      "link": null,
      "locked": false
    },
    {
      "id": "9hdBEssCMyvFbLWk-kUif",
      "type": "ellipse",
      "x": 360,
      "y": 280,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": {
        "type": 2
      },
      "seed": 1617550753,
      "version": 10,
      "versionNonce": 1615959951,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b-B_5eCBo6CWEnlIW4Bfg"
        }
      ],
      "updated": 1770891543839,
      "link": null,
      "locked": false
    },
    {
      "id": "b-B_5eCBo6CWEnlIW4Bfg",
      "type": "text",
      "x": 393.45573424570216,
      "y": 307.7157287525381,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4TV",
      "roundness": null,
      "seed": 1013249281,
      "version": 4,
      "versionNonce": 970321025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770891546000,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9hdBEssCMyvFbLWk-kUif",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uG0WSiD79nmx30KIeqzza",
      "type": "ellipse",
      "x": 520,
      "y": 400,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4U",
      "roundness": {
        "type": 2
      },
      "seed": 1048267183,
      "version": 8,
      "versionNonce": 1583447663,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hLkj60z7FXJw8P_EoNFKe"
        }
      ],
      "updated": 1770891548871,
      "link": null,
      "locked": false
    },
    {
      "id": "hLkj60z7FXJw8P_EoNFKe",
      "type": "text",
      "x": 542.1768035834466,
      "y": 417.2867965644036,
      "width": 15.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4UV",
      "roundness": null,
      "seed": 2115751969,
      "version": 4,
      "versionNonce": 1513502625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770891550327,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uG0WSiD79nmx30KIeqzza",
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FqY3VQ9JXbth-8uD2a0or",
      "type": "ellipse",
      "x": 600,
      "y": 220,
      "width": 140,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4V",
      "roundness": {
        "type": 2
      },
      "seed": 1596742735,
      "version": 30,
      "versionNonce": 461627727,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kGJdbhVqXZfHULa3TjhOk"
        }
      ],
      "updated": 1770891552401,
      "link": null,
      "locked": false
    },
    {
      "id": "kGJdbhVqXZfHULa3TjhOk",
      "type": "text",
      "x": 663.7125320308089,
      "y": 277.50252531694167,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4W",
      "roundness": null,
      "seed": 1246654273,
      "version": 6,
      "versionNonce": 111954561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770891556679,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FqY3VQ9JXbth-8uD2a0or",
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}