{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ccNAFihKDp9pncxOTOysG",
      "type": "line",
      "x": 380.6502813390084,
      "y": 601.6229933886698,
      "width": 240,
      "height": 161.62299338866978,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 2
      },
      "seed": 1827731085,
      "version": 99,
      "versionNonce": 48232329,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769597156741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.34971866099158,
          -81.62299338866978
        ],
        [
          240,
          20
        ],
        [
          120,
          80
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": true
    },
    {
      "id": "yHoSFBqWF08uy74THh7i8",
      "type": "image",
      "x": 420,
      "y": 580,
      "width": 158,
      "height": 37,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 2006442691,
      "version": 35,
      "versionNonce": 350478727,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769597156741,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "4198ab0b835abaceb6c457b5d134c193b8b9c8bc",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "X2Sf9s1WIQ1KGwYFDFBDO",
      "type": "rectangle",
      "x": 380,
      "y": 220,
      "width": 220,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 3
      },
      "seed": 1087667629,
      "version": 25,
      "versionNonce": 82452073,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "RhuP2KA9cPTAIJHhzqOSl",
          "type": "arrow"
        }
      ],
      "updated": 1769597156741,
      "link": null,
      "locked": false
    },
    {
      "id": "PDCXiTrmPEhCPKD7bNy7d",
      "type": "rectangle",
      "x": 880,
      "y": 220,
      "width": 220,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": {
        "type": 3
      },
      "seed": 1866616035,
      "version": 49,
      "versionNonce": 756816039,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "f643v1CI0uSvco5RnlDE1",
          "type": "arrow"
        }
      ],
      "updated": 1769597156741,
      "link": null,
      "locked": false
    },
    {
      "id": "idJGWgIyRrkcIS-EiIL6l",
      "type": "line",
      "x": 993.412654251663,
      "y": 481.3255488693528,
      "width": 246.7001000933567,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": {
        "type": 2
      },
      "seed": 1644431053,
      "version": 85,
      "versionNonce": 1422682441,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769597156741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.2998999066433,
          98.81644045375288
        ],
        [
          160,
          120
        ],
        [
          -60,
          240
        ],
        [
          -86.7001000933567,
          98.81644045375288
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": true
    },
    {
      "id": "f6E9LS8u1fxcqwqwdpH3y",
      "type": "image",
      "x": 440,
      "y": 280,
      "width": 87,
      "height": 28,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 1814433411,
      "version": 36,
      "versionNonce": 2072013767,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769597156741,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "dfb7b7860328b34e93bcd7f18eb2ad52fa8f014e",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "d8aD8DjopKDPJm4hKL5eT",
      "type": "arrow",
      "x": 660,
      "y": 300,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": {
        "type": 2
      },
      "seed": 988397325,
      "version": 16,
      "versionNonce": 1273124905,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769597156741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-CUJ2o67YGVQiV2Ni5x8B",
      "type": "arrow",
      "x": 660,
      "y": 600,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": {
        "type": 2
      },
      "seed": 884758467,
      "version": 112,
      "versionNonce": 472734439,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769597156741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RhuP2KA9cPTAIJHhzqOSl",
      "type": "arrow",
      "x": 480.0224275521317,
      "y": 373.00036375047847,
      "width": 40.196557545052315,
      "height": 126.92996624944186,
      "angle": 0.003431996388242098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": {
        "type": 2
      },
      "seed": 1052195885,
      "version": 55,
      "versionNonce": 202861321,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769597156741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          60
        ],
        [
          20.196557545052315,
          126.92996624944186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X2Sf9s1WIQ1KGwYFDFBDO",
        "mode": "orbit",
        "fixedPoint": [
          0.5682003625029474,
          0.5682003625029475
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f643v1CI0uSvco5RnlDE1",
      "type": "arrow",
      "x": 1000,
      "y": 360,
      "width": 20,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": {
        "type": 2
      },
      "seed": 1335893891,
      "version": 19,
      "versionNonce": 1940874759,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769597156741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          60
        ],
        [
          0,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PDCXiTrmPEhCPKD7bNy7d",
        "mode": "orbit",
        "fixedPoint": [
          0.4500000000000005,
          0.5500000000000008
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eGS2q-mLweQiTTQpwrEdc",
      "type": "image",
      "x": 490.92770112563926,
      "y": 414.0054596567777,
      "width": 96,
      "height": 34,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 85929475,
      "version": 53,
      "versionNonce": 1843864041,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769597156741,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "65ef673ef3d74a82655a5c0f10d88e6980c74090",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "5A6SCiwjsi54VW2_X3Fxc",
      "type": "text",
      "x": 600,
      "y": 160,
      "width": 282.6318359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 96883149,
      "version": 39,
      "versionNonce": 553848103,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769597156741,
      "link": null,
      "locked": false,
      "text": "deterministic problem",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deterministic problem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JehVwT08I4r0WYPzWVrlp",
      "type": "text",
      "x": 600,
      "y": 700,
      "width": 255.2478790283203,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 174404173,
      "version": 85,
      "versionNonce": 777845961,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769597156741,
      "link": null,
      "locked": false,
      "text": "stochastic problem",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stochastic problem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YiHsP4qdfscXlq_plFMD8",
      "type": "arrow",
      "x": 1022.4980189183459,
      "y": 361.54240092872664,
      "width": 20,
      "height": 120,
      "angle": 3.1555742235280633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": {
        "type": 2
      },
      "seed": 886819885,
      "version": 73,
      "versionNonce": 798281799,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769597156741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          60
        ],
        [
          0,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AEkzpiiqkEoffx-nLmjYw",
      "type": "arrow",
      "x": 499.7618056932276,
      "y": 500.0680171086537,
      "width": 39.79384504919335,
      "height": 138.62469949367176,
      "angle": 6.279753310791344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": {
        "type": 2
      },
      "seed": 401424205,
      "version": 81,
      "versionNonce": 1561623465,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769597156741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.79384504919335,
          -60.13692622840637
        ],
        [
          -19.28363732538378,
          -138.62469949367176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5TtpOeobBmc0QbT4eKPvs",
      "type": "image",
      "x": 680,
      "y": 240,
      "width": 137,
      "height": 37,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 645979395,
      "version": 42,
      "versionNonce": 155266919,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769597156741,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "a95f9f21d2a2c7cc54b1ed10c417760cd6d9e00a",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "fFrmMxeik-67dg_HHX-de",
      "type": "image",
      "x": 940,
      "y": 280,
      "width": 89,
      "height": 28,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 1096093955,
      "version": 18,
      "versionNonce": 171515529,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769597156741,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "b6d0c6ac9a71745aec10a2beed3948b64abce80d",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "ADtKav-NNaDNoq7mA2Rjw",
      "type": "image",
      "x": 897,
      "y": 407,
      "width": 99,
      "height": 33,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 1380940835,
      "version": 58,
      "versionNonce": 676637319,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769597156741,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "3bb93d658807a7600fbe7d10e94244867767f533",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "kXZU_1mlNGFxVcC_Ofc0n",
      "type": "image",
      "x": 680,
      "y": 540,
      "width": 168,
      "height": 36,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 1884067427,
      "version": 22,
      "versionNonce": 881223017,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769597156741,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "c4e855777e86165b8906fd28ce1916117335b420",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "kyJGbv5uYFyC2Z2us6X8X",
      "type": "image",
      "x": 922,
      "y": 592,
      "width": 159,
      "height": 37,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 658523523,
      "version": 41,
      "versionNonce": 160154023,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769597156741,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "271cada68706a44bdb49e941d0d97cba7b9b980b",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "R4ZmfV7ONV2jBp0TjeNQu",
      "type": "rectangle",
      "x": 400,
      "y": 240,
      "width": 300,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 600344071,
      "version": 32,
      "versionNonce": 463993225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769597744476,
      "link": null,
      "locked": false
    },
    {
      "id": "nGUvGmFS6cZLjwT-Wa0_b",
      "type": "line",
      "x": 400,
      "y": 240,
      "width": 152,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": {
        "type": 2
      },
      "seed": 1139142727,
      "version": 37,
      "versionNonce": 1177764391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769597742777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152,
          -100
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "jg1o0agU2lTW5dt6L0QiF",
      "type": "line",
      "x": 552,
      "y": 140,
      "width": 148,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": {
        "type": 2
      },
      "seed": 1927137927,
      "version": 34,
      "versionNonce": 1913000745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769597741769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148,
          100
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "69hd7JUVI4LBLSQJXqUrJ",
      "type": "text",
      "x": 511,
      "y": 305,
      "width": 81.57597351074219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 719258407,
      "version": 30,
      "versionNonce": 1863771815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769597497758,
      "link": null,
      "locked": false,
      "text": "CDT",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CDT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I2FtFgBq7NcryHfzShS94",
      "type": "rectangle",
      "x": 400,
      "y": 400,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": {
        "type": 3
      },
      "seed": 1657296489,
      "version": 2,
      "versionNonce": 1297965223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769597217374,
      "link": null,
      "locked": false
    },
    {
      "id": "5Df54AbYk55OI5KRZHzuH",
      "type": "rectangle",
      "x": 400,
      "y": 400,
      "width": 100,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 425823175,
      "version": 26,
      "versionNonce": 613890919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769597737894,
      "link": null,
      "locked": false
    },
    {
      "id": "bYiRU9m6FZdWTjpzgR6nh",
      "type": "rectangle",
      "x": 600,
      "y": 400,
      "width": 100,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 1921843591,
      "version": 43,
      "versionNonce": 726357481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769597736655,
      "link": null,
      "locked": false
    },
    {
      "id": "0WgEr8J6jS4ia42JPoiyg",
      "type": "text",
      "x": 444.73828125,
      "y": 403.375,
      "width": 20.607986450195312,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 1865240263,
      "version": 25,
      "versionNonce": 946189897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769597698410,
      "link": null,
      "locked": false,
      "text": "R\nC\nP\nS",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R\nC\nP\nS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g4rMAbpKBI63wdsBLsP70",
      "type": "text",
      "x": 640,
      "y": 399,
      "width": 21.839996337890625,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 1957232745,
      "version": 71,
      "versionNonce": 1362971207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769597694825,
      "link": null,
      "locked": false,
      "text": "S\nC\nN\nD",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S\nC\nN\nD",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}